# app-library

./: .gitignore  CHANGELOG.md  Directory.Packages.props  GaEpd.AppLibrary.sln  GaEpd.AppLibrary.slnx  README.md  package-readme.md
.github/workflows/: dotnet-test.yml  dotnet.yml  publish-nuget-package.yml  sonarcloud-scan.yml
.sonarlint/: GaEpd.AppLibrary.json
src/AppLibrary/: AppLibrary.csproj
src/AppLibrary/Apis/: ApiUtilities.cs
src/AppLibrary/DataAttributes/: MaxDateAttribute.cs  PositiveNumberAttributes.cs
src/AppLibrary/Domain/Entities/: Entity.cs  IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  SoftDeleteEntity.cs
src/AppLibrary/Domain/Repositories/: INamedEntityRepository.cs  INamedEntityRepositoryWithMapping.cs  IReadRepository.Count.cs  IReadRepository.Exists.cs  IReadRepository.Find.cs  IReadRepository.Get.cs  IReadRepository.GetList.cs  IReadRepository.GetPagedList.cs  IReadRepository.cs  IReadRepositoryWithMapping.Find.cs  IReadRepositoryWithMapping.GetList.cs  IReadRepositoryWithMapping.GetPagedList.cs  IReadRepositoryWithMapping.cs  IRepository.cs  IRepositoryWithMapping.cs  IWriteRepository.cs
src/AppLibrary/Domain/Repositories/EFRepository/: BaseRepository.Count.cs  BaseRepository.Exists.cs  BaseRepository.Find.cs  BaseRepository.Get.cs  BaseRepository.GetList.cs  BaseRepository.GetPagedList.cs  BaseRepository.Write.cs  BaseRepository.cs  BaseRepositoryWithMapping.Find.cs  BaseRepositoryWithMapping.GetList.cs  BaseRepositoryWithMapping.GetPagedList.cs  BaseRepositoryWithMapping.cs  NamedEntityRepository.cs  NamedEntityRepositoryWithMapping.cs
src/AppLibrary/Domain/Repositories/LocalRepository/: BaseRepository.Count.cs  BaseRepository.Exists.cs  BaseRepository.Find.cs  BaseRepository.Get.cs  BaseRepository.GetList.cs  BaseRepository.GetPagedList.cs  BaseRepository.Write.cs  BaseRepository.cs  BaseRepositoryWithMapping.Find.cs  BaseRepositoryWithMapping.GetList.cs  BaseRepositoryWithMapping.GetPagedList.cs  BaseRepositoryWithMapping.cs  NamedEntityRepository.cs  NamedEntityRepositoryWithMapping.cs
src/AppLibrary/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
src/AppLibrary/Pagination/: PaginatedRequest.cs  Sorting.cs
src/AppLibrary/TagHelpers/: InvalidClassTagHelper.cs  MaxDateTagHelper.cs
tests/AppLibrary.Tests/: AppLibrary.Tests.csproj  GlobalUsings.cs
tests/AppLibrary.Tests/ApiUtilityTests/: UriCombineTests.cs
tests/AppLibrary.Tests/DataAttributeTests/: MaxDateAttributeTests.cs  PositiveNumberAttributeTests.cs
tests/AppLibrary.Tests/EfRepositoryTests/: EfRepositoryTestHelper.cs  EfRepositoryTestSetup.cs  RepositoryTestBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/BaseRepositoryTests/: Count.cs  Delete.cs  Exists.cs  Find.cs  Get.cs  GetList.cs  GetListWithOrdering.cs  GetPagedList.cs  Insert.cs  TestsBase.cs  Update.cs
tests/AppLibrary.Tests/EfRepositoryTests/IncludePropertiesTests/: FindIncludeProperties.cs  GetIncludeProperties.cs  GetListIncludeProperties.cs  GetPagedListIncludeProperties.cs  NavigationPropertiesTestBase.cs  TestsBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/NamedEntityProjectToTests/: FindByNameAndProject.cs  GetOrderedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/NamedEntityRepositoryTests/: FindByName.cs  GetOrderedList.cs  NamedRepositoryTestBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/NamedEntityTests/: FindByName.cs  GetOrderedList.cs  TestsBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/ProjectDerivedEntityTests/: FindAndProject.cs  GetListAndProject.cs  GetPagedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/EfRepositoryTests/ProjectToTests/: FindAndProject.cs  GetListAndProject.cs  GetPagedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/ExtensionTests/: EnumExtensionTests.cs
tests/AppLibrary.Tests/LocalRepositoryTests/: Insert.cs  RepositoryTestBase.cs
tests/AppLibrary.Tests/LocalRepositoryTests/BaseRepositoryTests/: Count.cs  Delete.cs  Exists.cs  Find.cs  Get.cs  GetList.cs  GetPagedList.cs  Insert.cs  TestsBase.cs  Update.cs
tests/AppLibrary.Tests/LocalRepositoryTests/NamedEntityProjectToTests/: FindByNameAndProject.cs  GetOrderedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/LocalRepositoryTests/NamedEntityRepositoryTests/: FindByName.cs  NamedRepositoryTestBase.cs
tests/AppLibrary.Tests/LocalRepositoryTests/NamedEntityTests/: FindByName.cs  GetOrderedList.cs  TestsBase.cs
tests/AppLibrary.Tests/LocalRepositoryTests/ProjectDerivedEntityTests/: FindAndProject.cs  GetListAndProject.cs  GetPagedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/LocalRepositoryTests/ProjectToTests/: FindAndProject.cs  GetListAndProject.cs  GetPagedListAndProject.cs  TestsBase.cs
tests/AppLibrary.Tests/NamedEntityTests/: NamedEntityManagerTests.cs  NamedEntityTests.cs
tests/AppLibrary.Tests/PaginationTests/: PaginatedRequestTests.cs  PaginatedResultTests.cs
tests/AppLibrary.Tests/RepositoryTestHelpers/: AutoMapperConfiguration.cs  TestEntities.cs
tests/AppLibrary.Tests/TagHelperTests/: MaxDateTagHelperTests.cs
